; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cubecraft"
config/description="Un clone de Minecraft en voxel, entierement procedural (aucun asset externe)."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(0.53, 0.76, 0.94, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

InputSetup="*res://scripts/core/InputSetup.gd"
Atlas="*res://scripts/gen/Atlas.gd"
Sounds="*res://scripts/gen/Sounds.gd"
Game="*res://scripts/core/Game.gd"
Net="*res://scripts/net/Net.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
; Plancher statique, a 100 % d'echelle. L'echelle d'interface releve ce
; plancher a chaque changement : le minimum reel vaut `UiKit.MIN_WINDOW`
; multiplie par l'echelle, parce qu'agrandir l'interface agrandit aussi ce que
; la fenetre doit pouvoir contenir.
window/size/window_min_width=880
window/size/window_min_height=620
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/default_gravity=28.0

[rendering]

lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1
limits/opengl/max_lights_per_object=16
textures/default_filters/texture_filter=0
textures/vram_compression/import_etc2_astc=true
